<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Twitch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<!-- MODAL ------------------------------------------------->

<div class="modal fade" id="subscription-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-center modal-fullscreen-md-down">
        <div class="modal-content">
            <div class="modal-header">
                <div class="d-flex align-items-center">
                    <img src="/Ressources/streamer-1.svg" alt="le vieux monsieur" height="48px" width="48px">
                    <h5 class="modal-title ms-2">Le vieux monsieur</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex mb-5 align-items-center">
                    <div>
                        <h6>Abonnement de niveau 1</h6>
                        <p class="mb-0">Se renouvellera chaque mois pour 4,99€</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-sm ms-auto">S'abonner pour 4,99€</button>
                </div>
                <div class="d-flex mb-5 align-items-center">
                    <div>
                        <h6>Abonnement de niveau 2</h6>
                        <p class="mb-0">Se renouvellera chaque mois pour 9,99€</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-sm ms-auto">S'abonner pour 9,99€</button>
                </div>
                <div class="d-flex mb-5 align-items-center">
                    <div>
                        <h6>Abonnement de niveau 3</h6>
                        <p class="mb-0">Se renouvellera chaque mois pour 24,99€</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-sm ms-auto">S'abonner pour 24,99€</button>
                </div>
            </div>
        </div>

    </div>
</div>



<!-- HEADER ------------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3 fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#" >
                <span class="purple">2itch</span></a>

       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Parcourir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Esports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Musique</a>
                    </li>
                </ul>
                <form action="" class="d-flex search mb-3 mb-lg-0">
                    <input type="search" name="search" id="search" class="form-control me-0 search-bar">
                    <button class="btn btn-dark search-icon disabled" type="submit">
                        <img src="/Ressources/search.svg" alt="loupe de recherche" width="20px" height="20px">
                    </button>
                </form>
                <div class="ms-auto">
                    <button type="button" class="btn btn-dark btn-sm"> Se connecter</button>
                    <button type="button" class="btn btn-primary btn-sm">S'isncrire</button>
                </div>
            </div>

        </div>
    </nav>

<!-- SIDEBARD------------------------------------------------->


<div class="d-none d-lg-block position-fixed left-sidebar">
    <div class="row">

        <div class="col-12 d-flex mb-3">
            <p class="h6 text-white">CHAINES RECOMMANDÉES</p>
            <img class="ms-auto" src="Ressources/arrow-bar-left.svg" alt="fleche" width="16px" height="16px" data-bs-toggle="tooltip"
            data-bs-placement="right"
            data-bs-title="Masquer">
        </div>

        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-1.svg" alt="streamer1" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">Bobby Lapointe</p>
                <p class="streamer-category">FIFA 2048</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">1 025</div>
            </div>
            
        </div>

        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-2.svg" alt="streamer2" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">Indiana Gones</p>
                <p class="streamer-category">Tom Raider</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">2 048</div>
            </div>
            
        </div>
        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-3.svg" alt="streamer3" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">MimiMaty</p>
                <p class="streamer-category">Hogward Legacy</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">728</div>
            </div>
            
        </div>
        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-4.svg" alt="streamer4" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">Miel Pops</p>
                <p class="streamer-category">Overcooked 2</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">435</div>
            </div>
            
        </div>
        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-5.svg" alt="streamer15" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">Commandant CoustO</p>
                <p class="streamer-category">Sea of Thieves</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">236</div>
            </div>
            
        </div>
        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-6.svg" alt="streamer6" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">M-A-L-G-B-T</p>
                <p class="streamer-category">Discussion</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">126</div>
            </div>
            
        </div>
        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-7.svg" alt="streamer7" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">Mathieu Kuncheveux</p>
                <p class="streamer-category">FIFA 2048</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">48</div>
            </div>
            
        </div>
        <div class="col-12 d-flex streamer mb-3">

            <div>
                <img src="/Ressources/streamer-8.svg" alt="streamer8" class="streamer-pic">
            </div>
            <div class="d-flex flex-column streamer-info ms-2">
                <p class="streamer-nickname">Géant Vert</p>
                <p class="streamer-category">Overcooked 2</p>
            </div>
            <div class="d-flex ms-auto text-end">
                <div class="red-dot"></div>
                <div class="viewers-count">15</div>
            </div>
            
        </div>

        <div class="col-12">
            <div class="card text-white bg-dark mb-3">
                <div class="card-body">
                    <h3 class="card-title">Rejoingnez la communauté <span class="purple">2itch</span> !</h3>
                    <p class="card-text">Découvrez les meilleurs streams où que vous soyez.</p>
                    <a href="#" class="btn btn-primary">S'inscrire</a>

                </div>
            </div>
        </div>

    </div>
</div>

<!-- MAIN------------------------------------------------->

<div id="main">
    <iframe class="twitch-embed" src="https://www.youtube.com/watch?v=g6MMeM-7rOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container-fluid main-content">
        <div class="row mt-2">
            <div class="col-lg-6 col-12 d-flex align-items-center">
                <h4>Long way to hell</h4>
                <p class="ms-2 mb-2">.</p>
                <h4 class="ms-2">Il y a 2 mois</h4>
            </div>
            <div class="col-lg-6 d-flex align-items-center mb-lg-0 mb-3">
                <div class="ms-lg-auto">
                    <img src="Ressources/eye.svg" alt="yeux" width="16px" height="16px">
                </div>
                <p class="ms-1 mb-0 light-grey">26 354</p>
                <button type="button" class="btn btn-dark btn-sm ms-2">
                    <img src="/Ressources/upload.svg" alt="share" width="16px" height="16px">
                    <span class="ms-1">Partager</span>
                </button>
                <div class="btn-group dropstart ms-2">
                    <button type="button" class="btn btn-dark  btn-link dropdown-toggle btn-sm" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/Ressources/three-dots-vertical.svg" alt="dot" width="16px" height="24px">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Signaler</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-12">
                <p class="purple game-title">Marins d'eau douce</p>
            </div>
        </div>

        <hr>

        <div class="row mt-4">
            <div class="col-lg-6 col-12 d-flex">
                <img src="/Ressources/streamer-1.svg" alt="Vieux monsieur" width="72px" height="72px">
                <div class="d-flex flex-column ms-2">

                    <div class="mb-1">
                        <span class="h5">Le vieux Monsieur</span>
                        <img src="/Ressources/patch-check-fll.svg" alt="" class="ms-2 " width="14px" height="14px" >
                    </div>
                    <p class="last-live">Dernier live : il y a 2 jours</p>
                </div>
            </div>
            <div class="col-lg-6 col-12 text-lg-end mt-lg-0 mt-4">
                <button type="button" class="btn btn-primary btn-sm">
                    <img src="/Ressources/heart.svg" alt="heart" width="16px" height="16px">
                    <span class="ms-1">Suivre</span>
                </button>
                <button type="button" class="btn btn-dark btn-sm" data-toggle="modal"
                data-target="#subscription-modal">
                    <img src="/Ressources/star.svg" alt="star" width="16px" height="16px">
                    <span class="ms-1">S'abonner</span>
                </button>
            </div>
        </div>

        <div class="row mt-5 pb-5">

            <div class="d-flex align-items-center">
                <h4>Diffusions récentes</h4>
                <button type="button
                " class="btn btn-link btn-sm ms-2">Tout afficher ></button>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-1.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">1:32:45</span>
                            <span class="card-text card-content video-views">1 568</span>
                            <span class="card-text card-content video-date">il y a 5 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">F1 2057</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-2.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">1:15:35</span>
                            <span class="card-text card-content video-views">2 456</span>
                            <span class="card-text card-content video-date">il y a 7 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">F1 2057</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-3.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">2:24:45</span>
                            <span class="card-text card-content video-views">5 236</span>
                            <span class="card-text card-content video-date">il y a 9 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">F1 2057</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-4.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">1:48:56</span>
                            <span class="card-text card-content video-views">3 254</span>
                            <span class="card-text card-content video-date">il y a 11 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">F1 2057</h6>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <div class="row mt-5 pb-5">

            <div class="d-flex align-items-center">
                <h4>Clips populaires</h4>
                <button type="button
                " class="btn btn-link btn-sm ms-2">Tout afficher ></button>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-1.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">0:45</span>
                            <span class="card-text card-content video-views">5,4 k vues</span>
                            <span class="card-text card-content video-date">il y a 5 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">Clip crée par OmonbatO</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-2.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">0:17</span>
                            <span class="card-text card-content video-views">2,5 k views</span>
                            <span class="card-text card-content video-date">il y a 9 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">Clip crée par numerobis</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-3.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">0:32</span>
                            <span class="card-text card-content video-views">5 k vues</span>
                            <span class="card-text card-content video-date">il y a 11 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">Clip crée par darkSasuke48</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="card bg-dark text-white">
                        <img src="/Ressources/thumbnail-4.jpg" alt="je conduis la voiture" class="card-img">
                        <div class="card-img-overlay">
                            <span class="card-text card-content video-duration">0:38</span>
                            <span class="card-text card-content video-views">3,5 k vues</span>
                            <span class="card-text card-content video-date">il y a 11 jours</span>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <img src="/Ressources/thumbnail-1.jpg" alt="thumnail" class="game-img">
                        <div class="ms-2">
                            <a href="#" class="mb-1 game-name">Grand prix du Q</a>
                            <h6 class="light-grey mb-1">Levieuxmonsieur</h6>
                            <h6 class="light-grey">F1 2057</h6>
                        </div>
                    </div>
                </div>


            </div>

        </div>


    </div>
</div>





















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="script.js"></script>

</body>
</html>